<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register">
    <TextView
        android:id="@+id/register_xuxiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#7CFC00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#7CFC00"/>
    <EditText
        android:id="@+id/register_zhanghao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:textSize="20dp"
        android:layout_marginTop="115dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="20dp"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/register_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:gravity="center"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#7CFC00"
        android:textSize="30dp"
        />

</LinearLayout>