<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <widget.CircleImageView android:id="@+id/iv_headMenuPic"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/personal_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:gravity="left|center"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/my_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="我的订单"
            android:gravity="left|center"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/reset_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:gravity="left|center"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <widget.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            android:id="@+id/suggest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="建议反馈"
            android:gravity="left|center"
            android:textSize="20dp"/>
    </LinearLayout>
</LinearLayout>